3064|ZZZOXYGEN TANK - 20 LBS|0|3703|IN
5523|DOUBLEMINT GUM X 7'S|0|15|PH
5611|ISOSORBIDE MONONITRATE TABLET - 20 MG (ANGISTAD) |0|7|AC
3065|ZZZEYE WASH BOTTLE|0|503|IN
655|ALDACTONE TABLET - 25 MG|0|17|AC
35|BEAR BRAND W/ ZINC - 1000 G|0|291|PH
5692|NESTOGEN 1 - 135 G|10|66|AC
1903|HEMOSTAN CAP - 500 MG|0|29|IN
883|ZZZBACTRIM SUS - 30 ML|0|110|PH
1263|BONAMIL - 400 G|0|184|PH
1963|ZZZGARLIC ODORLESS CAP - 600 MG|0|6|PH
4206|BETAHISTINE TABLET - 16 MG (VERDIZ)|0|32|PH
6338|FOLIC ACID CAPSULE - 5MG (FOLICAP)|0|6|AC
5803|SWEET BABY DIAPER M X4|0|26|PH
3794|CO-APROVEL TAB - 300 MG / 12.5 MG|0|44|AC
4252|CALCIUM 750MG + VIT D3 100IU - CAPSULE|0|3|PH
5064|ZZZSANDIMMUN NEORAL CAPSULE 25MG|0|78|IN
2232|LINCOCIN CAP - 250 MG|0|24|PH
6108|WIPE ABSORBENT COTTON-50G|0|26|IN
1007|BIOGESIC TAB - 500 MG|205|3|PH
917|AP-AP SOLUTION -15 ML|4|18|AC
5855|ESOMEPRAZOLE CAPSULE - 20MG (XSOM)|0|32|PH
2623|NORVASC TAB - 10 MG|0|39|IN
6342|TABLET COUNTER|0|0|IN
6240|TAI CHI CHILI LINIMENT - 30ML|0|90|PH
4882|ZZZD10 IN WATER 1000ML EUROMED|0|139|IN
5045|RESTOR BIG EF SYRUP 120ML|0|175|PH
6227|GEL FOAM|0|419|PH
1246|ACICLOVIR TABLET - 200 MG (VIREST)|-12|43|PH
5146|LASIX AMP 2ML|0|98|PH
3733|PAFICARE CREAM - 3.5G|0|41|PH
3886|BIOFIT HERBAL TEA|212|6|AC
4531|JANUMET TABLET - 50MG/1000MG|0|38|IN
2856|ZZZANTAMIN AMP|0|18|IN
5542|PAPER BAG NO.10 - EXTRA LARGE X 100|0|0|IN
5500|NIVEA BODY EXTRA WHITENING INNER CELL REPAIR MILK - 75 ML|0|89|PH
4522|LAGAFLEX TABLET|0|23|IN
1216|MELOXICAM TABLET - 15 MG|0|18|AC
5914|WHISPER NON-WINGS X 8 |0|30|IN
2826|PRITOR TAB - 40 MG|0|26|AC
1758|CEFALEXIN DROP 100MG/ML - 10 ML|12|36|AC
5551|HUGGIES DRY XXL X 16|0|189|IN
3929|GABAPENTIN CAPSULE - 100 MG|10|21|AC
3254|ISOXILAN AMPOULE|0|160|IN
1859|GLUCOPHAGE TABLET - 850 MG|0|23|PH
1942|REXONA ROLL ON EXTREME 40ML|0|67|PH
5244|OFLOXACIN 200MG TABLET PHAREX|0|33|PH
2636|SKELAN FORTE TAB - 400 MG|0|9|PH
1608|ZZZENERVON C PLUS SYR - 60ML #|0|61|IN
3837|IRIS SCISSOR|0|55|PH
6440|RIFAMPICIN SUSP 200MG/5ML - 60ML (RIFASOL)|4|123|AC
2670|SURGICAL BLADE X 11|0|7|PH
1747|CEFACLOR CAPSULE - 500 MG|-2|33|AC
770|HAPPY M RAINBOW DIAPER X 12|0|71|PH
254|ZZZTERRAMYCIN EYE OINT - 5 G|0|201|IN
847|AUGMENTIN SUS 312.5MG - 60ML|0|235|PH
4990|PACLITAXEL VIAL 100G/16.7ML BM|0|17647|PH
1603|TERRA-CORTRIL E&E OINT -3.5 G|0|529|PH
5123|LAXATROL AMP 250MCG/ML 2ML|0|0|PH
2170|PHENYLPROPA DROP 6.25MG - 15 ML BP*|15|32|AC
3227|IPRATROPIUM + SALBUTAMOL NEBULE 500MCG/2.5MG - 2.5ML|161|28|AC
2370|KETAMINE HCL VIAL - 50MG/ ML - 10 ML (KETAZOL) PDEA|0|1120|PH
652|ZOBRIXOL SYR 15 MG - 60ML|0|83|PH
2608|ZZZOCULOSAN EYE DROP - 10 ML|0|264|PH
1477|DIAMICRON MR TAB - 30 MG|0|10|PH
89|SPERSACET C EYE DROP - 10 ML|0|269|PH
5568|GAIN PLUS ADVANCE - 200G|0|175|PH
4324|CEFPODOXIME TABLET - 100 MG|0|40|PH
2666|SURGICAL BLADE X 10|0|5|PH
6225|SURGICAL NEEDLE 1/2 ROUND|0|12|PH
2920|BLOOD TRANSFUSION SET|0|35|PH
2972|GODEX CAP|0|51|IN
765|APLOSYN CREAM 10N - 5 G|0|141|PH
5512|LEVOFLOXACIN VIAL - 500 MG/100ML|0|1056|PH
281|THYRAX TAB - 25 MCG|0|5|PH
4235|ENFAPRO A+350G|0|424|PH
1724|ZZZCALCIUM GLUCONATE AMP|0|41|IN
5373|ROCEPHIN IV VIAL - 1 G|0|1246|PH
5239|COZAAR TABLET 100MG|0|26|PH
5646|CLOBETASOL CREAM - 10 G|6|130|AC
1445|ZZZDECOLGEN TAB|0|4|IN
4908|TEMPRA TABLET 325MG BP*|15|4|AC
4674|CEELIN PLUS SYRUP 100MG/5ML 60ML BP*|0|81|IN
2718|GAUZE ROLL (MAM LOV) - 1X6|0|9|PH
4358|CEFALEXIN CAPSULE - 500 MG (RITEMED)|0|13|PH
1641|ERYTHROCIN 400MG GRAN-50ML|0|394|PH
4888|DEXTROSE 5% WATER 500ML GLASS (EUROMED)|0|120|PH
2139|KLARICID PED SUS 125MG - 50ML|0|704|IN
4839|ZANTAC TABLET - 75MG|0|18|PH
5294|NEURONTIN TABLET - 300 MG|0|77|IN
5807|CLONIDINE TABLET - 150MCG|211|8|AC
4789|GLUCOPHAGE XR TABLET 750MG|0|21|PH
3022|SEPTRIN TAB - 400 MG|0|13|PH
6470|CELECOXIB CAPSULE - 200MG (ACTIMED)|218|19|AC
5877|FELODIPINE TABLET - 10MG (FELOP)|0|36|PH
5566|ELASTIC BANDAGE 6X5|0|72|PH
4861|LIPANTHYL SUPRA TAB 160MG|0|76|PH
4379|ZZZBOND PAPER LONG|0|0|PH
5122|LANOXIN AMP 250MCG/ML 2ML|0|193|PH
4141|DISPOSABLE NEEDLE G.23|0|2|IN
3027|SERC TAB - 8 MG|0|40|PH
1645|ERYTHROCIN INFANT DRP-30ML#|0|226|PH
3103|ZZZASCORBIC ACID SYR 80MG - 250ML|0|117|PH
798|ZZZAPPETENS SYR - 120 ML|0|563|PH
3761|SODIUM ASCORBATE CAPSULE - 500MG BP*|387|5|AC
2763|ZZZBIO-FRUITS N GREENS - 10 MG|0|21|PH
133|STRESSTABS IRON TAB - 600 MG BP*|55|10|AC
5257|CLOMID TABLET 50MG|0|288|PH
5486|ZZZAFICIONADO BATH & BODY SPRAY - 55 ML ADVENTUROUS|0|45|PH
3838|BEAR BRAND W/ ZINC - 363 GMS|0|97|PH
1110|CALCIBLOC CAP - 5 MG|0|18|PH
3098|ZZZVITAQ(W/DHA+TAURINE)SYR60ML|0|61|PH
2422|MOSEGOR VITA SYR - 120 ML|0|943|PH
2930|RESTOLAX TAB|0|6|PH
2851|FEEDING TUBE FRENCH X 5|0|23|PH
1762|FLIXOTIDE NEBULES 2ML-5MG|0|152|PH
5716|ONGLYZA TAB - 5MG|0|60|IN
1911|VIVA MINERAL WATER - 330 ML|0|13|PH
3672|VIVIDRIN NASAL SPRAY -15 ML|0|761|PH
2112|KENACOMB OPTIC DROP - 7.5 ML|0|496|PH
4537|ZZZSIBUTRAMINE CAPSULE - 15 MG|0|69|PH
4787|GLUCOLYTE SOLUTION (APPLE) - 250 ML|0|68|PH
5495|JCS BODY MIST - 50 ML C U|0|35|PH
2626|NORVASC TAB - 5 MG|0|23|IN
4414|SIMVASTATIN TABLET - 40 MG (ZIMVAST)|0|13|PH
5827|NATURE SPRING PURIFIED WATER - 500ML|0|14|IN
3082|ZZZPARLODEL TAB|0|95|IN
176|ZZZPH CARE SHOWER FRESH - 60 ML|0|50|PH
2701|ZZZPEDIALYTE 90 - 500 ML|0|114|PH
5545|LEVETIRACETAM TABLET - 250 MG|0|21|AC
2862|ARCOXIA TABLET - 60 MG|3|60|AC
818|ASMALIN BRONCHO SYR - 60 ML|0|124|IN
4062|FEMININE WASH - 120 ML (SETYL ACTIVE)|0|161|AC
3278|ZZZBNB - ISOPTIN SR TABLET - 240 MG|0|32|PH
3716|PAMPERS COMFORT XL X (8+2)|0|78|PH
2027|WILKINS DISTILLED WATER - 6 L|5|85|AC
2955|RIFAMAX DROP 100 MG - 10 ML #|0|118|IN
1710|ZZZBUPIVACAINE HCL 5% AMP(PLAIN)|0|361|PH
4211|GLIMEPIRIDE TABLET - 2 MG (DIAGLIM)|0|9|PH
2227|MEDIPLAST STANDARD PLSTER STRP|0|1|AC
5225|CLARIGET OD TABLET - 500 MG|0|100|PH
2892|ISONIAZID SYRUP 100MG/5ML - 60 ML|0|27|PH
3988|COLCHICINE TABLET - 500 MCG (RHEA)|0|4|IN
2778|POTEN-CEE SYR - 120 ML|0|120|PH
4817|XELENT SUSPENSION 125MG/5ML - 105 ML|0|440|PH
789|APPEBON IRON CAPSULE|-109|20|IN
5371|ZZZPOTASSIUM CHLORIDE VIAL 2MEQ/ML - 20 ML PP|0|70|IN
5593|MOSQUIGO CLASSIC - 6 ML|0|6|PH
8|SERETIDE INHALER - 250 MCG|0|690|AC
3768|PIOGLITAZONE TABLET - 15 MG (PIOTAZ)|0|13|PH
6395|TEA TREE + EUCALYPTUS OIL - 50ML (ELMORE)|0|295|PH
748|MIKELAN TAB - 5 MG|0|10|PH
5838|PROMO ITEM GENERIKA TRAVEL BAG|15|399|AC
1433|ANMUM MILK - 180 G|2|177|AC
2321|VITAMIN B1 + B6 + B12 TABLET (REVITAPLEX) BP*|2064|1|AC
5141|ZZZKEPPRA FILM-COATED TAB 500MG|0|86|IN
2387|RUBIE RAZOR |0|20|PH
1504|DIMETAPP REFORM SYR-120 ML|0|165|PH
5506|LEVOFLOXACIN TABLET - 500 MG (WINTHROP)|0|63|IN
6406|PROTECT HAND SANITIZER -50ML|0|24|IN
2622|ZZZFLINTSTONE PLUS FE-BOT X 30|0|180|IN
5650|ZZZCOTRIMAZINE FORTE TABLET - 1 GRAM|0|35|PH
4774|EPHEDRINE SULFATE AMP 50MG/ML 1ML HLI (PDEA)|0|55|PH
112|PHOSPHO SODA FLAVORED|0|222|PH
6477|SANDO BAG TINY (OXO-BIO) 8+4X16X.0005|0|0|IN
4332|CETIRIZINE TABLET - 10 MG (EZALLER)|513|4|AC
329|TRENTAL TAB - 400 MG|0|44|IN
4772|ZZZFLAMMAZINE CREAM 10MG/G 5G|0|8|IN
844|MEPTIN SYR - 60 ML|2|183|AC
774|NEOBLOC TAB - 50 MG|56|4|AC
3241|HUMAN INSULIN MIXTURE VIAL 30/70 - 10ML (BIOREF)|1|720|AC
2835|SURGICAL GLOVES (GEN) - 7'|19|18|AC
2796|HERBYCIN SYR - 120 ML|0|99|PH
3133|BEAR BRAND W/ZINC - 150 G|8|51|AC
3757|CHROMIC TUDOR - 4 |0|102|PH
4770|ZZZFIXCOM 3 FILM-COATED TABLET|0|46|IN
162|ENERVON E W/ ZINC|0|10|PH
6233|ZZZTAMOXIFEN TABLET - 20MG (SUNFEN)|0|17|PH
2091|KALIUM DURULE TAB|-1|29|IN
4403|PHENYLEPHRINE + BROMPHENIRAMINE DROP - 15 ML (REMEDRIL) BP*|2|92|AC
4829|KIDZ KIT 2 SUSPENSION 120ML|0|367|IN
5565|IV CANNULA G.24 (INSYTE BRAND)|0|78|PH
1788|CHLORAMPHENICOL CAPSULE - 250 MG|0|3|PH
4217|CLEAR PLASTIC LARGE ( 5X7 )X100|599|0|AC
2440|MUCOSOLVAN ADULT LIQ-60ML|0|174|IN
4385|ZZZKRAFT FOLDER SHORT|0|0|PH
4409|TENOXICAM TABLET - 20 MG|0|14|IN
2314|CEFTAZIDIME VIAL - 500 MG|0|140|PH
648|CHLORAMPHENICOL OPTHALMIC SOLUTION - 10 ML (BIOREF)|0|98|PH
2288|LOPID CAP - 600 MG|0|124|PH
4473|ZZZPROMO GENERIKA BUTTON PIN|0|0|PH
2752|LIVERAIDE CAP|23|18|AC
1220|ZZZCEPOREX CAP - 250MG|0|22|PH
4933|LUPROLEX VIAL 11.25MG|0|24377|PH
230|TENORMIN TAB - 50 MG|0|39|PH
1378|CORTISPORIN EAR DROPS-5 ML|0|259|PH
1657|EUGLUCON TAB - 5 MG|0|12|PH
5766|OMEGA 3 FISH OIL CAPSULE - 1000MG (CCM) |0|7|AC
471|BEAR BRAND JR - 1000G|0|490|IN
5823|AMIODARONE TABLET - 200MG (ANOION)|37|22|AC
1601|ENCEPHABOL LIQ - 100 ML|0|836|PH
4420|ANLENE GOLD REGULAR - 1 KG|0|596|PH
418|VENTOLIN INHALER NON-CFC|0|444|PH
4203|RED JUICE 2-LITERS|0|1800|PH
3775|ZZZFLUCONAZOLE VIAL 2MG.ML - 100 ML|0|2000|PH
4132|HOT WATER BAG - 1L|0|100|IN
5189|KASTAIR EZ TABLET - 5MG |0|27|PH
2487|VICKS INHALER|9|59|AC
1090|ESSENCE EUCALYPTUS -15 ML|0|37|PH
3813|NIDO 3+ - 1 KG|0|560|IN
4134|COTTON ROLL 400G (CARE)|0|175|IN
1622|ERCEFURYL SUS - 60 ML|0|663|PH
2906|ZZZNUTRAFIT CAP|0|24|PH
5048|ZZZRESTOR F SOFTGEL CAPSULE|0|774|IN
4704|CLEXANE PF SYRINGE 2000 IU/0.2ML|0|541|PH
295|TILCOTIL TAB - 20 MG|0|31|PH
3195|ZZZPROMO ITEM JOLIBEE GIFT CERT.|0|0|PH
2514|OMEGA PAIN KILLER - 120 ML|7|104|AC
3806|CLOPIDOGREL TAB - 75MG|0|33|PH
1421|DAKTACORT FEMCARE CREAM - 5 GRAM (BIOREF)|0|294|PH
1797|FUCIDIN CREAM - 5 G|0|358|PH
3262|OMNITEST EZ GLUCO-STRIPS X 25'|0|750|PH
4011|ZZZDEFUNGIN CREAM -10G|0|246|IN
2979|CLARITHROMYCIN TABLET - 250 MG (CLARBACT)|0|40|IN
2497|NAPROSYN LLE TAB - 500 MG|0|21|PH
507|VOLTAREN FORTE - 50 MG|0|29|IN
4278|PROMO GENERIKA POLO SHIRT MEN - M|0|0|IN
5626|LOSARTAN TABLET - 50 MG (SARTAD)|0|8|PH
6022|ZZZCASINO RUBBING ALCOHOL FEMME - 150ML|0|25|IN
5688|HUMALOG MIX 25 (BIOREF)|0|922|IN
1923|ECONAZOLE + TRIAMCINOLONE CREAM - 10 GRAM|0|185|PH
4296|LEUKOPLAST 1/2"|0|115|PH
3963|HUGGIES LC BBY OIL 50ML|0|23|PH
4963|NUTRAPLUS LOT 100MG/ML 250ML|0|562|PH
2511|NALBUPHINE AMPOULE - 10MG|0|90|PH
5040|NATRAVOX SUSP 400MG/57MG/5ML 70ML|0|484|IN
5925|JOHNSON BABY OIL BLUE - 125ML|0|80|IN
5584|CLOTRIMAZOLE + BECLOMETHASONE CREAM - 15 G|0|210|PH
1297|ZZZCLIMARA 1 PK PATCHES X 4|0|281|PH
4286|ALZOR CCB TABLET- 20MG/5MG|0|24|PH
5465|ZZZFLOXEL VIAL 500MG/100ML - 100 ML|0|1503|PH
2594|NIZORAL SHAMPOO 2% - 60 ML|0|318|PH
5220|ZZZOMEPRAZOLE TABLET 20MG(WINTROP)|0|30|IN
5959|CO-AMOXICLAV SUSPENSION 312.5MG - 60ML (CLOVIMAX)|5|205|AC
5088|ZZZPENTOTHAL VIAL 1G 50ML (PDEA)|0|639|PH
1354|PROMIL - 900 G|0|930|IN
4685|CETAPHIL GENTLE SKIN CLEANSER 250ML|0|333|AC
3931|LORATADINE TABLET - 10 MG (PREVAHIST)|0|7|PH
5425|ZZZDEXTROSE 5% IN WATER EUROSOL R - 1000 ML|0|130|IN
6484|PHASEOLUS VULGARIS LOBESE (FREE)|0|0|PH
377|ULTRAPROCT OINTMENT CRM|0|770|PH
6296|GREEN CROSS ISOPROPHYL 70% MOISTURIZER-150ML|0|27|IN
4649|ZZZBISOLVON SYRUP 8MG/5ML 60ML ADULT|0|149|IN
4239|LACTUM 6+ CHOCO-350G|0|204|PH
3044|C2 GREEN TEA LEMON - 355 ML|0|17|PH
1639|AMOXICILLIN SUSPENSION 250MG - 60 ML|0|49|AC
6080|PARACETAMOL SYRUP 125MG - 60ML (TEMPAID) BP*|19|22|AC
4319|TREV IRON CAPSULE BP*|0|10|AC
3003|GATORADE TROPICAL FRUIT-400 ML|2|27|PH
5258|REDUCTIL CAPSULE 10MG|0|162|PH
6073|LEVETIRACETAM TABLET - 500MG (LEVIT)|55|37|AC
711|JOHNSON COL MORNING DEW - 25ML|8|18|AC
3709|MEMORY PLUS SYR - 60ML BP*|2|137|AC
3190|VANCOMYCIN VIAL - 500 MG|0|750|PH
4506|MEDICOL ADVANCE CAPSULE - 200 MG BP*|64|6|AC
1633|AMIKACIN VIAL 250MG/ML - 2ML|-4|90|PH
5128|ALLERTA SYRUP 5MG - 30 ML|0|149|PH
5282|CEFALEXIN SUSP 250MG -  60 ML (RITEMED)|1|120|AC
3734|ZZZPROMO ITEM GENERIKA SPORTS BOT|0|0|PH
550|ZZZZADITEN SYR - 60 ML|0|321|IN
5095|SANMYD-P- OPTHA SOLUTION 0.5% 10ML|0|620|IN
2849|SURGICAL GLOVES (GEN)- 6' 1/2|0|18|PH
6300|METHOTREXATE VIAL 1G (HOSPIRA)|0|8652|PH
2750|MY MARVEL TAHEEBO TEA BAG |16|9|AC
5474|H2 BLOC VIAL 20 MG - 1 ML|0|211|PH
4769|FEXET FILM-COATED TABLET 180MG|0|38|PH
2209|RANITIDINE AMPOULE - 50 MG|0|38|PH
4499|NIDO 3+ 370 G|3|215|AC
289|TIKI-TIKI PLUS DROP - 30 ML BP*|2|60|AC
3915|MUPIROCIN + BETAMETHASONE OINT - 5 GRAM|1|359|AC
5847|PROBIOKIDS SACHET 3-5BU|0|60|AC
2053|ISOPTIN TAB - 40 MG|0|35|IN
6322|CINNARIZINE CAPSULE - 75MG (CINNABLOC)|0|12|IN
5775|BISOPROLOL FUMARATE TABLET - 5MG|9|17|AC
131|STREPTUSS LOZENGES|0|31|PH
3920|MULTIVITAMINS + MINERALS + ZINC (VITACAP) BP*|0|8|AC
5893|GAIN ADVANCE PLUS NEW GENERATION - 900G|0|1063|PH
4693|HRZ PEDIA KIT 120ML|0|496|PH
5907|REJOICE CONDITIONER - 15ML|0|6|IN
1845|CO-AMOXICLAV SUSPENSION 312.5MG - 60 ML|0|280|AC
6027|CHEERS BABY OIL BOUQUET - 25ML|0|14|IN
2793|HERBYCIN SYR - 60 ML|0|66|PH
663|ALDAZIDE TABLET - 25 MG|17|19|AC
2392|MICROBID DS TAB|0|28|PH
4243|SUSTAGEN PREMIUM CHOCO-180G|0|208|PH
5084|ZZZISOKET AMP 0.1% 10ML|0|24|IN
2269|TERBUTALINE SULFATE TABLET - 2.5 MG|79|1|AC
1614|ZZZALUM+MAG OH SUS 225 MG - 60 ML|0|40|PH
4099|LORAPED SYRUP - 60ML|2|188|AC
5836|NATURE SPRING DISTILLED WATER - 4L|0|59|IN
5490|AFICIONADO EDT - 10 ML F4 HUGO BOSS|0|47|PH
4872|ZZZBACTIDOL ORAL ANTISEPTIC SOLUTION 0.1% 120ML|0|159|PH
4302|HIDRASEC CAPSULE - 100MG |0|40|IN
600|PROKIDS MINI PACK S X 4|0|30|PH
5119|ZZZKALIMATE POW SACHET 5G|0|19|PH
2307|LOVISCOL INF DROP - 15 ML BP*|0|96|IN
3041|FLUCONAZOLE CAPSULE - 150 MG|0|164|PH
2940|DEXTROSE 5% WATER EUROSOL M - 1 L|0|121|IN
4497|NIDO FULL CREAM - 160 G|5|78|AC
5182|FLOXEL TABLET 750MG|0|291|PH
2905|REGLAN TAB - 10 MG|0|4|PH
1437|ZZZDAONIL TAB - 5 MG|0|12|PH
2206|RANITIDINE TABLET -150 MG|173|3|AC
3840|POS ROLL|600|0|AC
6209|DENTAL B TOOTHBRUSH SPECIAL SOFT|3|20|AC
2755|ZZZDICLOFENAC NA AMP - 75 MG|0|56|PH
3791|GLUCERNA SR - 208 G|0|450|PH
6076|CO-AMOXICLAV SUSPENSION  228MG - 70ML (CLAVOXEL-BID)|0|196|AC
4528|SURGICAL NEEDLE CUTTING|0|14|PH
1488|DILATREND TAB - 6.25 MG|0|19|PH
4443|ROWAGEL - 5 GRAMS|0|524|IN
2526|KATIALIS - 5 G|15|20|AC
4078|ZYNAPSE CAP - 500MG|0|76|PH
6345|TEST TUBE BRUSH|0|0|IN
5598|PAU MASAJE - 60ML|5|52|AC
5513|REBAMIPIDE FILM COATED TABLET - 100 MG|0|17|IN
2000|INCREMIN SYR W/IRON - 120 CC #|0|219|PH
5902|DIAMICRON MR TAB - 60MG|0|22|IN
3059|ARM SLING LARGE|0|87|PH
261|GLIMEPIRIDE TABLET - 3 MG|15|16|AC
4490|TOLNAFTATE CREAM - 15 G|0|120|PH
2135|KLARICID TAB - 500 MG|0|222|PH
6105|SUPERSCENT OIL (RHEA)25ML|0|25|IN
2447|KWELL SHAMPOO 10MG/ML - 30 ML|0|120|PH
4234|ENFALAC LACTOFREE-350G|0|470|PH
4076|HUGGIES DRY COMFORT L X 38|0|492|PH
6216|LACTUM 3+ PLAIN 1.6 KG (PROMO)|0|743|PH
3037|ZZZSERETIDE MDI - 25/250 MCG|0|1409|IN
2255|VASELINE SHAMP AC - SCHT|0|5|PH
5070|ZZZSERETIDE INHLR 25MCG 120OD|0|768|IN
1259|BONNA - 900 G|0|481|AC
5552|DEXTROSE 5% EUROSOL M - 500 ML|0|124|PH
5249|PONSTAN TABLET - 500 MG|0|32|IN
1206|ZZZCEFALIN DROP - 10 ML|0|148|IN
4875|BRICANYL AMPOULE 500MCG/ML 1ML|0|281|PH
1337|S-26 - 400 G|0|372|PH
258|SPECIMEN PLASTIC BOTTLE (GEN)|20|8|AC
6457|SMART LOAD|-4|0|IN
2177|LESCOL CAP - 40 MG|0|63|PH
4792|GROWEE ORAL DROPS W/ CHLORELLA 15ML|0|94|PH
3765|BETAMETHASONE TABLET - 500 MCG|0|13|PH
6341|ROOM AND REFRIGERATOR DIGITAL THERMOMETER|1|0|AC
1515|DIPROGENTA CREAM - 5 G|0|452|IN
2455|KONAKION MM PED - 2MG/0.2ML VL|0|49|PH
6070|GABAPENTIN CAPSULE - 100MG (GABATIN)|0|25|AC
5761|CLOZAPINE TABLET - 100MG (ZIPROC)|0|73|IN
4334|COLDEASE CAPSULE|0|10|PH
6483|AMOXICILLIN SUSPENSION 250MG - 60 ML (MOXYLOR)|2|44|AC
6450|PERSKINDOL SPRAY CLASSIC - 150ML|0|385|IN
5499|NIVEA BODY WHITENING INNER CELL REPAIR MILK - 75 ML|0|79|PH
4978|ZZZMICARDIS PLUS TAB 80MG/12.5MG|0|52|IN
6273|METHYLPREDNISOLONE TABLET - 16MG (PREDNOX-16)|9|29|AC
1661|EURAX LOTION - 60 ML|0|232|IN
4561|PROMO GENERIKA HONEY COMB POLO SHIRT MEN-L|0|0|IN
2061|MEFENAMIC ACID SUSP 50MG - 60 ML|9|25|AC
6144|METOPROLOL TABLET - 50MG (METOCARD)|75|2|AC
5068|ZZZSERETIDE 100 DISKUS 50MCG/100MCG 60ML|0|1134|IN
1085|BUDECORT RESP - 250 MCG|0|162|PH
5873|SODIUM ASCORBATE SYRUP - 120ML (ALKA C) BP*|1|156|AC
5457|ZZZVIAGRA TABLET - 100 MG|0|1036|PH
533|ZADEC SYR - 120 ML #|0|830|PH
3912|IMMUZINC DRP|0|77|IN
5969|PROMO GENERIKA HONEY COMB SHIRT BLUE LADIES - XL|0|0|IN
2409|MOBIC TAB - 7.5 MG|0|45|PH
2005|IBUPROFEN/PARACETAMOL TAB|0|3|PH
3690|LATEX GLOVES STERILE 7" X 50|0|713|PH
3703|LACTUM 3 + CHOCO - 350 G|0|207|PH
2286|ZZZTRANEXAMIC ACID AMP 250MG -5ML|0|82|PH
1576|OFF KIDS LOTION - 9 ML SCH|0|8|PH
6291|PROTEC BUBBLE GUM CONDOM 3'S|4|16|AC
5727|ALCOHOL 70% (GREEN CROSS) - 250ML|8|37|AC
2350|MAXITROL EYE DROP - 5 ML|0|501|IN
2860|SUCTION CATHETER FR X 10|0|19|PH
4552|TEVETEN TABLET - 600MG|0|46|PH
2943|DEXTROSE 5%  WATER EUROSOL R - 1 L|0|143|IN
157|DECILONE FORTE TABLET - 4 MG|3|27|AC
4155|ENSURE FOS VANILLA-1KG|0|1670|IN
3180|METHYLPREDNISOLONE TABLET - 4 MG|0|12|PH
4066|GRAPESEED CAPSULE (CELLIFE AO)|0|27|PH
5988|DESLORATADINE TABLET - 5MG (DESLOGEN)|0|27|AC
1600|ZZZPONSTAN CAP - 500 MG|0|32|IN
5899|COLGATE COOLING CRYSTAL - 40G|0|29|IN
4370|MULTIVITAMINS + CGF + ZINC SYRUP - 120 ML (GROTALL)|0|165|PH
3063|ZZZREGULATOR|0|3157|IN
6472|CLOTRIMAZOLE CREAM - 20GRAM (ACTIMED)|6|100|AC
1638|ERYTHROCIN 200MG GRAN-60 ML|0|273|PH
6110|JOHNSONS BABY COLOGNE ASST125ML|0|64|IN
4097|SERC TAB - 24MG|0|72|IN
2798|ZZZPREMARIN TAB - 0.3 MG|0|15|PH
6371|WHITEN TOOTHPASTE -25ML|0|18|IN
1464|ZZZDERMOVATE NN CREAM - 5 G|0|267|PH
4504|OLMESARTAN + HCTZ  TABLET - 20MG/12.5MG|0|20|PH
1139|CANESTEN CREAM - 5 G|0|168|IN
1805|CHLORPHENIRAMINE MALEATE TABLET - 5 MG|56|1|AC
2579|ZZZCOLVAN CAP|0|7|PH
1151|ZZZCARDEPINE SR CAP - 40 MG|0|28|PH
344|TRIMYCIN OINTMENT - 10 G|0|196|PH
2056|ALCOHOL 70% (FAMILY) - 473 ML|9|68|AC
2443|HERACLENE CAP - 1 MG|11|17|AC
4320|URSOFALK CAPSULE - 250 MG|0|70|IN
659|ZZZZOBRIXOL CAP - 75 MG|0|29|IN
2116|OFLOXACIN TABLET - 200 MG|0|11|AC
5304|PEDIALYTE BUBBLE GUM - 500ML|0|130|IN
3169|ZZZPROMO ITEM GENERIKA CALNDR PEN|0|0|PH
913|SINECOD FORTE TAB BP*|23|18|AC
3031|SANITARY BALM - 10 G|0|20|AC
2584|COLVAN DROPS - 10 ML|0|74|PH
4033|LACTUM 1+ CHOCO-370G|0|219|PH
3269|OFF KIDS LOTION - 6 ML|22|7|AC
4034|LACTUM 3+ CHOCO-370G|0|221|PH
2880|QUADRIDERM CREAM - 5 G|0|449|PH
5718|MILO REFILL - 220GMS|0|55|AC
1834|MAXIPEEL NO. 2 - 60 ML|0|64|PH
1474|DIAMICRON TAB - 80 MG|0|10|IN
2530|NEO-MERCAZOLE TAB - 5 MG|0|10|PH
4396|ZZZSCISSORS|0|0|PH
3735|PROMO GENERIKA BASEBALL CAP|30|64|AC
5076|SODIUM BICARBONATE TAB 325MG UHP SUPRACID|0|1|IN
6130|VISION THERAPY EYEWEAR - L|0|1280|PH
2203|LEXUM SUS 250MG - 60 ML|0|284|PH
6217|SUN XPRESSLOAD|-17|0|IN
4054|RBS & FBS TEST (EASYMATE)|0|25|PH
2713|PEDIAMOX SUS 250MG - 60 ML|0|132|IN
4215|CLEAR PLASTIC SMALL (2X3)X100|326|0|AC
4279|CENTRUM SILVER TABLET BP*|27|12|AC
5790|CARVEDILOL TABLET - 25MG (VASOLEXIN)|0|10|PH
1015|ZZZBISOLVON CAP - 16 MG|0|13|PH
6065|BETAHISTINE TABLET - 16MG (VERT)|107|26|AC
5732|LEWIS & PEARL COLOGNE RAIN - 50ML|0|26|PH
2230|STERILE GLOVES (MEDPLST) - 7'|0|26|PH
3777|PCKGNG TPE W/ GENERIKA LOGO 2X|0|0|
5559|BUTTERFLY NEEDLE G.23|0|54|PH
4344|ZZZCEFACLOR SUSP 250MG - 60 ML (SURECHOICE)|0|325|PH
2166|LAMISIL CREAM - 5 G|0|235|PH
534|ENERVON BRIGHT - 180 G|0|90|PH
149|SYNALAR CREAM 10 - 5 G|0|276|IN
4591|CELEBREX 400MG CAP|0|87|IN
4945|MAALOX PLUS CHEWTAB FOIL|0|10|PH
2327|ZZZDIMENHYDRINATE TAB - 25 MG|0|4|PH
4950|HUMULIN 70/30 CARTRIDGE (BIOREF)|0|593|PH
1694|ZZZFELDENE CAP - 20 MG|0|73|PH
4527|SURGICAL SILK CUTTING 3.0|0|37|PH
6281|IMMUGUARD SACHET - 1G|0|30|PH
4487|TAMSULOSIN TABLET - 400 MCG|76|33|AC
1394|ZZZCOXID CAP - 100 MG|0|30|PH
694|JOHNSON POWDER BLOSSOM - 25 G|0|12|PH
2250|SIMVASTATIN TABLET - 10 MG|223|5|AC
5828|NATURE SPRING PURIFIED WATER - 1L|0|21|IN
4024|BIFIX TAB|0|10|PH
691|BEAR BRAND JR - 400 G|0|157|PH
367|TUSERAN CAP FORTE - REFORMULATED BP*|89|9|AC
2727|SURGICAL TAPE(MKROFX)-1.25X4.5|0|12|PH
5478|PROMO GENERIKA FOLDABLE FAN - ORANGE|0|14|IN
3136|CLARITHROMYCIN SUSP 125MG/5ML - 25 ML|0|227|PH
793|APPEBON IRON SYRUP - 60 ML|-2|246|IN
3807|LOSARTAN TABLET - 100 MG (ZARNAT)|0|24|PH
268|COTTON FORCEP (GEN)|0|61|PH
584|ZENTEL SUS - 400 MG #|0|50|PH
6012|CASINO 40% ALCOHOL - 250ML|0|29|IN
1193|CEELIN SYR - 120 ML BP*|7|120|AC
5049|MUCOSOLVAN INHALATION SOLN 15MG/2ML 20ML|0|373|PH
4159|ALLERKID SYRUP 5MG/5ML - 30 ML|-1|148|AC
5705|ACICLOVIR TABLET - 400 MG (CLOVIR)|0|59|PH
225|TENORMIN TAB - 100 MG|0|68|PH
2096|NAPROXEN CAPLET - 500 MG|184|6|AC
5224|CALVIT TABLET|0|8|PH
5816|LYNDAVEL INJ. VIAL|0|74|IN
2233|LINCOCIN SUS 250MG - 60 ML|0|315|PH
2140|CARE L DIAPER X 12|0|74|PH
204|IMMUNOSIN SYR - 60 ML|1|203|AC
2679|KENE FEMININE WASH - 60 ML|0|72|PH
1593|ELTROXIN TAB - 50 MCG|0|6|PH
2525|NEO-KIDDILETS TAB - 80MG|0|2|PH
5897|GATORADE PINK LEMONADE 400ML|0|27|IN
1393|NYSTATIN SUSPENSION - 12 ML|0|290|AC
6381|SILDENAFIL + PANAX TABLET - 50MG+40MG (REEVIVE)|0|80|IN
2311|LOVISCOL PEDIA SYR - 120 ML # BP*|0|157|IN
4931|VENTOLIN EXP SYRUP 50MG/5ML 120ML|0|248|AC
4281|SOLMUX CAPSULE - 500MG (5+1) (PROMO PACK)|0|60|PH
3908|SSIC REVITATHIONE|0|125|PH
3073|MULTIVITAMINS + MINERALS SYRUP - 250 ML (EURIVIT) BP*|0|135|AC
2245|LIPITOR TAB - 10 MG|0|34|IN
1434|DALACIN C PALM GRAN - 60 ML|0|481|IN
1695|BETAMETHASONE CREAM 1MG/G - 5 GRAM|4|100|AC
568|ACCUPRIL TABLET - 10 MG|0|49|IN
1450|EQ M DIAPER X 12|0|87|AC
6235|THERMOMETER EAR (ROSSMAX)|0|958|PH
5774|BISOPROLOL FUMARATE TABLET - 10MG|16|24|AC
2620|CARE S DIAPER X 4|0|19|PH
1649|AMPICILLIN CAPSULE - 250 MG|-1|4|PH
3183|ZZZAMINO ACID SOLUTION AMPOULE - 20 ML|0|135|PH
2044|LOPERAMIDE CAPSULE - 2 MG|371|1|AC
3974|SIBUTRIM CAPSULE -10MG|0|58|PH
703|AMBROLEX PEDIA SYRUP - 60 ML|-19|116|IN
1801|ESKINOL FACIAL CLEANSER CLASSIC CLEAR - 75 ML |4|31|AC
2516|EXTRA JOSS ENERGY DRINK X 10|0|32|PH
